Путешествие в мир доисторических животных, динозавров, гигантских ящеров и невероятных морских гадов...Там мы узнаем, как зарождалась жизнь на земле и почему у динозавров острые зубы и маленький мозг💡
⠀⠀
Найдем сундук с кладкой яиц динозавров и с помощью древней карты обнаружим динозавра. На экскурсии дети ненадолго превратятся в юных палеонтологов. Найдут динозавра, который сейчас существует  и познакомятся с теми, которых уже нет на земле.
⠀⠀
Наша интерактивная программа о том, как и откуда появились динозавры  на нашей планете и почему они были такими огромными. Узнаем также:

► Правда ли что в период существования динозавров, кислорода на планете было на 30% больше
► Так и страшны динозавры хищники и безобидны травоядные?
► Могли ли люди жить с динозаврами или это только фантазии?
► Можно ли восстановить и клонировать динозавров как в одном очень знаменитом фильме
► Остались ли еще на нашей планете динозавры?

Обо все этом и многом другом дети узнают на экскурсии. А также вместе найдем кладку яиц, разгадаем все тайны и ребусы на пути к кладке. Узнаем историю возникновения всего живого на земле.

В экскурсию входит: интерактивная экскурсия-квест, подарки, фотосопровождение